version: "3.8"

x-logging:
  &default-logging
  options:
    max-size: '100m'
    max-file: '10'
  driver: json-file

services:
  api:
    image: 04031997/easynvest:custody_api_30
    environment:
      SERVICE_PORT: "5678"
      LOG_LEVEL: "DEBUG"
    configs:
      - source: conf_custody
        target: /appsettings.json
    labels:
      - "traefik.http.services.custody_api.loadbalancer.server.port=5678"
      - "traefik.http.routers.custody_api.rule=PathPrefix(`/custody/`) || Path(`/custody`)"
      - "traefik.http.routers.custody_api.entrypoints=web-secure"
      - "traefik.http.routers.custody_api.middlewares=stripFirstPrefix@file"
      - "traefik.http.routers.custody_api_insecure.rule=PathPrefix(`/custody/`) || Path(`/custody`)"
      - "traefik.http.routers.custody_api_insecure.entrypoints=web"
      - "traefik.http.routers.custody_api_insecure.middlewares=stripFirstPrefix@file"
    networks:
      - traefik
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5678/"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 30s
    deploy:
      endpoint_mode: dnsrr
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 5
        window: 60s
      resources:
        limits:
          cpus: '0.75'
          memory: 250M

networks:
  traefik:
    external: true
    name: traefik

configs:
    conf_custody:
        name: conf_custody
        file: ./appsettings.json